# Training102

./: Training102.sln
Training102.API/: Program.cs  Training102.API.csproj  WeatherForecast.cs  appsettings.json
Training102.API/Controllers/: AuthController.cs  TestController.cs  TrainingController.cs  WeatherForecastController.cs
Training102.API/Properties/: launchSettings.json
Training102.APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Training102.APP.csproj  _Imports.razor
Training102.APP/Data/: WeatherForecast.cs  WeatherForecastService.cs
Training102.APP/Pages/: FetchData.razor
Training102.APP/Shared/: NavMenu.razor
Training102.APP/wwwroot/: index.html
Training102.BAL/: Class1.cs  RegisterServicesFromBAL.cs  Training102.BAL.csproj
Training102.BAL/Base/: BaseRepository.cs  UnitOfWork.cs
Training102.BAL/Base/Repository/: UserRepository.cs
Training102.BAL/Interfaces/: IBaseRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Training102.BAL/Services/ConcreateImplementation/: UserService.cs
Training102.BAL/Services/Contract/: IUserService.cs
Training102.BAL/SharedModel/: LoginViewModel.cs  RegistorViewModel.cs  UserManagerRespomse.cs
Training102.DAL/: ApplicationDbContext.cs  Training102.DAL.csproj  User.cs
Training102.DAL/Migrations/: 20231002011132_init.Designer.cs  20231002011132_init.cs  20231002011231_test.Designer.cs  20231002011231_test.cs  20231002025215_removeDepartmentModelf.Designer.cs  20231002025215_removeDepartmentModelf.cs  20231004050044_Implemented-DbSet.Designer.cs  20231004050044_Implemented-DbSet.cs  20231007051055_add-Isdeleted.Designer.cs  20231007051055_add-Isdeleted.cs  ApplicationDbContextModelSnapshot.cs
Training102.SharedModel/: Class1.cs
Training102.SharedModel/ViewModel/: JwtTokenResponseVM.cs  TrainingViewModel.cs
Training102.SharedUI/: AuthenticationService.cs  Component1.razor  ExampleJsInterop.cs  RegisterServicesShareUI.cs  Training102.SharedUI.csproj
Training102.SharedUI/Pages/Accounts/: Login.razor
Training102.WEBUI/: App.razor  AuthenticationService.cs  Program.cs  Training102.WEBUI.csproj  _Imports.razor
Training102.WEBUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Training102.WEBUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Training102.WEBUI/Properties/: launchSettings.json
Training102.WEBUI/Shared/: MainLayout.razor  NavMenu.razor
